# replicationDB

./: pom.xml
src/main/java/com/: ReplicationDBApplication.java
src/main/java/com/config/database/: DataSourceElectronicJournalConfig.java  DataSourceStudentAccountConfig.java  DataSourceTimetableConfig.java
src/main/java/com/config/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceRouting.java
src/main/java/com/domain/entity/: Discipline.java  Group.java  JournalContent.java  JournalHeader.java  JournalSite.java  Student.java  Teacher.java  Timetable.java  TypeClass.java
src/main/java/com/domain/entity/common/: AbstractEntity.java  Status.java
src/main/java/com/domain/repository/: DisciplineRepository.java  GroupRepository.java  JournalContentRepository.java  JournalHeaderRepository.java  JournalSiteRepository.java  StudentRepository.java  TeacherRepository.java  TimetableRepository.java  TypeClassRepository.java
src/main/java/com/scheduler/: Scheduler.java
src/main/resources/: application.properties
