# JPA property settings
spring.jpa.database=postgresql
spring.jpa.show-sql=false

#student_account connection
studentaccount.datasource.url=jdbc:postgresql://localhost:5432/student_account
studentaccount.datasource.username=postgres
studentaccount.datasource.password=1111
studentaccount.datasource.driverClassName=org.postgresql.Driver

#timetable connection
timetable.datasource.url=jdbc:postgresql://localhost:5432/timetable
timetable.datasource.username=postgres
timetable.datasource.password=1111
timetable.datasource.driverClassName=org.postgresql.Driver

#electronic_journal connection
electronicjournal.datasource.url=jdbc:postgresql://localhost:5432/electronic_journal
electronicjournal.datasource.username=postgres
electronicjournal.datasource.password=1111
electronicjournal.datasource.driverClassName=org.postgresql.Driver